<!DOCTYPE html>
<head></head>
    <title>SEARCH Form</title>
</head>

        <body>
                <form action="">

                        <fieldset>

                                <legend>SEARCH</legend>

                                <table border="1" cellspacing ="0" cellpadding="10">
                                        
                                        <tr>                                      
                                                <th>  Name   </th>
                                                <th>  Profit </th>
                                         </tr>
                                         <tr>
                                                <td><label>Samsung</label></td>
                                                <td><label>5000</label></td>
                                                <td><a href="#">edit</a></td>
                                                <td><a href="#">delete</a></td>
                                         </tr>

                                         <tr>
                                                <td><label>Nokia</label></td>
                                                <td><label>1500</label></td>
                                                <td><a href="#">edit</a></td>
                                                <td><a href="#">delete</a></td>
                                         </tr>

                                         <tr>
                                                <td><label>Xiaomi</label></td>
                                                <td><label>3300</label></td>
                                                <td><a href="#">edit</a></td>
                                                <td><a href="#">delete</a></td>
                                         </tr>

                                                
                                      
                                </table>
                </fieldset> 
                        
                                
                </form>        
        </body>      
</html>                 